<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Font size"
        android:summary="Select font size"
        android:key="FONT_SIZE"
        android:defaultValue="2"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <ListPreference
        android:title="Font color"
        android:summary="Select font color"
        android:key="FONT_COLOR"
        android:defaultValue="2"
        android:entries="@array/colorArray"
        android:entryValues="@array/colorValues" />
</PreferenceScreen>